<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="495.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableFormController">
   <children>
      <TableView fx:id="tblCustomers" layoutX="8.0" layoutY="248.0" prefHeight="200.0" prefWidth="584.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="167.0" text="Name" />
            <TableColumn prefWidth="341.0" text="Address" />
        </columns>
      </TableView>
      <VBox layoutX="14.0" layoutY="54.0" spacing="10.0">
         <children>
            <Label text="Customer ID" />
            <TextField fx:id="txtId" promptText="Ex: C001" />
            <Label text="Customer Name" />
            <TextField fx:id="txtName" promptText="Ex: Sandaru" />
            <Label text="Customer Address" />
            <TextField fx:id="txtAddress" promptText="Ex: Panadura" />
         </children>
      </VBox>
      <Button fx:id="btnSaveCustomer" layoutX="252.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Save Customer" textFill="WHITE" />
      <Button fx:id="btnNewCustomer" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: green;" text="New Customer" textFill="#e8dada" />
      <Button fx:id="btnDeleteCustomer" layoutX="252.0" layoutY="103.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Delete Customer" textFill="#fcf8f8" />
   </children>
</AnchorPane>
